SENDER_EMAIL=sirmohamedabdelhamid11@gmail.com
BREVO_API_KEY=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
SECRET_KEY =django-insecure-nh4^5w9tp3f5&+d93%k+9xjg^g5bke!(n7%md@oaw736re+*nt
STRIPE_SECRET_KEY=sk_test_51P17BAIz1aAbPIHkQ03kVCnDQO3p9QN2M6VUNPzs77B4Rnk4MmGwUMOGfufTPXQtsyKCkdZf3rorizfgSo78y4o000QlZk9BTJ
STRIPE_PUBLISHABLE_KEY=pk_test_51P17BAIz1aAbPIHkVdG6LvBOIOdskjMBP9FmkVPEnrouMZKhFICVaql2gB6lxW3DjhFf96iOookQNP8z5P3t014x00c8Zvpx89